{
  "name": "@mastra-evolution/example-local-self-improvement",
  "version": "0.1.0",
  "private": true,
  "description": "Attach Evolution learning plus L4 skill improvement with a stub evaluator.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mastra-evolution/core": "workspace:*",
    "@mastra-evolution/improvement": "workspace:*",
    "@mastra-evolution/learning": "workspace:*",
    "@mastra-evolution/mastra": "workspace:*",
    "@mastra-evolution/presets": "workspace:*",
    "@mastra-evolution/storage-local": "workspace:*"
  }
}
