{
  "name": "@mastra-evolution/example-local-self-improvement",
  "version": "0.1.0",
  "private": true,
  "description": "Plug Evolution learning plus L4 skill improvement into an existing agent.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@mastra-evolution/mastra": "workspace:*",
    "@mastra/core": "1.63.2"
  }
}
